 <?php 
  // Установка локали и выбор значений даты 
  setlocale(LC_ALL, "russian"); 
  $day = strftime('%d'); 
  $mon = strftime('%B'); 
  $mon = iconv("windows-1251", "UTF-8", $mon);
  $year = strftime('%Y'); 
   /* 
 * Получаем текущий час в виде строки от 00 до 23 
 * и приводим строку к целому числу от 0 до 23 
 */ 
$hour = (int) strftime('%H'); 
$welcome = "Доброй ночи"; // Инициализируем переменную для приветствия
  if($hour>=6 and $hour<12):
    $welcome =  "Доброе утро";
  elseif($hour>=12 and $hour<18):
    $welcome =  "Добрый день";
  elseif($hour>=18 and $hour<23):
    $welcome =  "Добрsый вечер";
    endif;
      /* Так как у $welcome уже присвоина присвоенна постоянная "доброй ночи"
  * останье время рассписывать не обязательно.
  * Так же после условий нужно стать  такие кобки {}, но  есть возможность поставить : 
  * Но после всех Условий нужно поставить endif; обозначающие что все условия вписаны!
  * комент оставлен мною
  */

 $leftMenu = [ 
     ['link'=>'Домой', 'href'=>'index.php'], 
     ['link'=>'О нас', 'href'=>'about.php'], 
     ['link'=>'Контакты', 'href'=>'contact.php'],
     ['link'=>'Таблица умножения', 'href'=>'table.php'], 
     ['link'=>'Калькулятор', 'href'=>'calc.php'] 
 ];
  /* ниже я заменил имеющиюся запись как указанно в задании  (В значениях атрибута href тэгов <a> вместо текущих значений выведите значения элементов массива $leftMenu в место 
    * <li><a href='index.php'>Домой</a>
    *  </li>
    *  <li><a href='about.php'>О нас</a>
    *  </li>
    *  <li><a href='contact.php'>Контакты</a>
    *  </li>
    *  <li><a href='table.php'>Таблица умножения</a>
    *  </li>
    *  <li><a href='calc.php'>Калькулятор</a>
    *  </li>)
	*/
	
  ?>

<!DOCTYPE html>
<html>

<head>
  <title>Сайт нашей школы</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="header">
    <!-- Верхняя часть страницы -->
    <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
    <span class="slogan">приходите к нам учиться</span>
    <!-- Верхняя часть страницы -->
  </div>

  <div id="content">
    <!-- Заголовок -->
    <h1><?= $welcome ?>, Гость!</h1>
    <!-- Заголовок -->
    <!-- Область основного контента -->
    <blockquote> 
    <?php 
      echo "Сегодня $day число, $mon месяц, $year год."; ?> 
  </blockquote>
    <h3>Зачем мы ходим в школу?</h3>
    <p>
      У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
      Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
      Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p>
    <!-- Область основного контента -->
  </div>
  <div id="nav">
    <!-- Навигация -->
    <h2>Навигация по сайту</h2>
    <!-- Меню -->
     <?php
	 echo "<ul>";
	 foreach($leftMenu as $item){
		echo "<li>";  // из за этой стороки появляются лишние полосы в разделе МЕНЮ
		echo "<a href='$item[href]'>{$irem['link']}</a>";
		echo "</li>"; //таже фигня (в видео говорится что проблема в html (2h36m) в видело)
	 }
	 echo "</ul>";
	 
	 ?>
	   <li><a href='<?= $leftMenu[0]['href']?>'><?= $leftMenu[0]['link']?></a></li>
	<li><a href='<?= $leftMenu[1]['href']?>'><?= $leftMenu[1]['link']?></a></li>
	<li><a href='<?= $leftMenu[2]['href']?>'><?= $leftMenu[2]['link']?></a></li>
	<li><a href='<?= $leftMenu[3]['href']?>'><?= $leftMenu[3]['link']?></a></li>
	<li><a href='<?= $leftMenu[4]['href']?>'><?= $leftMenu[4]['link']?></a></li>
  
    <!-- Меню -->
    <!-- Навигация -->
  </div>
  <div id="footer">
    <!-- Нижняя часть страницы -->
    &copy; Супер Мега Веб-мастер, 2000 &ndash; <?=$year?>
    <!-- Нижняя часть страницы -->
  </div>
  123
</body>

</html>